buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version "0.4.5"
}

version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "me.champeau.gradle.jmh"


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jmh {
    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')
}