plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id 'me.champeau.gradle.jmh' version "0.4.8"
}

ext.kotlin = 'org.jetbrains.kotlin:kotlin'

repositories.jcenter()

dependencies.implementation "$kotlin-stdlib"

jmh {
    resultFormat = 'csv'
    resultsFile = file('build/reports/benchmarks.csv')
}